##### 题目描述：

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

##### 示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

##### 示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

##### 示例 3：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

##### 提示：
+ 2 <= nums.length <= 103
+ -109 <= nums[i] <= 109
+ -109 <= target <= 109
+ 只会存在一个有效答案

##### 题解：
**方法一：暴力枚举**

最容易想到的方法是枚举数组中的每一个数 x，寻找数组中是否存在 target - x。

当我们使用遍历整个数组的方式寻找 target - x 时，需要注意到每一个位于 x 之前的元素都已经和 x 匹配过，因此不需要再进行匹配。而每一个元素不能被使用两次，所以我们只需要在 x 后面的元素中寻找 target - x。

时间复杂度：O(n<sup>2</sup>)
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
  for(var i = 0; i < nums.length - 1; i ++) {
    var dif = target - nums[i]
    for (var j = i + 1; j < nums.length; j ++) {
      if(nums[j] === dif) {
          return [i, j]
      }
    }
  }
  return []
};
```
**方法二：哈希表**

我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。

时间复杂度：O(n)
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
  var numMap = {}
  for(var i = 0; i < nums.length; i ++) {
      var dif = target - nums[i]
      if(numMap[dif] !== undefined) {
          return [numMap[dif], i]
      }
      numMap[nums[i]] = i
  }
  return []
};
```
